.dashboard-layout {
  display: grid;
  grid-template-columns: minmax(20%, 300px) 1fr;
  position: relative;

  &__body {
    position: relative;

    &__content {
      position: relative;
      padding: 2.25rem 5.6rem;
      padding-bottom: 0.5rem;
      display: flex;
      width: 100%;
      // height: calc(100% - 80px);
      height: 100%;
      flex-direction: column;
      background: #f2f2f2;
      overflow-y: auto;
    }
  }
}

@media screen and (max-width: 1027px) {
  .dashboard-layout {
    display: grid;
    grid-template-columns: 47px 100%;
    &__body__content {
      padding: 1rem;
    }
  }
}
